{
  "name": "collabrative-workspace",
  "version": "1.0.0",
  "description": "This is my collaborative workspace project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knjyothi990-cyber/collaborative-work-space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knjyothi990-cyber/collaborative-work-space/issues"
  },
  "homepage": "https://github.com/knjyothi990-cyber/collaborative-work-space#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
